server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wiki.manipalosf.org;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;

        proxy_pass http://wiki:8000;

    }
}
